apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

defaultAndroidModule()

android {

    defaultConfig {

        File apikeysFile = file("$rootProject.projectDir/signing/apikeys.properties")

        if (apikeysFile.exists()) {

            Properties apikeysProperties = new Properties()
            apikeysProperties.load(new FileInputStream(apikeysFile))

            resValue "string", "fabric_api_key", apikeysProperties['fabric.apiKey']

        } else {

            resValue "string", "fabric_api_key", "api_key_stub"

        }

    }

}

dependencies {

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(true)

    api deps.debug.timber

    implementation(deps.debug.crashlytics) {
        transitive = true
    }

}