apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

defaultAndroidModule()

android {

    defaultConfig {

        try {

            String fabricApiKey = privateProperty('fabric.apiKey')
            manifestPlaceholders += [fabricApiKey: fabricApiKey]

            println(":core: Use real fabric api key")

        } catch(Exception e) {

            manifestPlaceholders += [fabricApiKey: "api_key_stub"]

            println(":core: Use fabric api key stub")

        }

    }

}

dependencies {

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(true)

    api deps.debug.timber

    implementation(deps.debug.crashlytics) {
        transitive = true
    }

}