<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="bindings"
            type="me.sunnydaydev.curencyconverter.converter.ConverterBindings"/>

        <variable
            name="vm"
            type="me.sunnydaydev.curencyconverter.converter.ConverterViewModel"/>

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ConverterActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="vertical"
            recyclerView_items="@{vm.currencies}"
            recyclerView_itemsLayoutMap="@{bindings.currencyItemsMap}"
            scrollToPosition="@{vm.scrollToPositionCommand}"
            tools:listitem="@layout/converter_currency_item_layout"/>

    </android.support.constraint.ConstraintLayout>

</layout>