# CurrencyConverter

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
meta/: releaseNotes.txt  version.properties
meta/en-US/: full_description.txt  short_description.txt
meta/en-US/changelogs/: 2.txt  3.txt
meta/ru-RU/: full_description.txt  short_description.txt  title.txt
meta/ru-RU/changelogs/: 1.txt  2.txt  3.txt
rawSource/: icons.sketch  theme.sketch
source/app/instant/: build.gradle
source/app/normal/: build.gradle
source/app/normal/src/main/: AndroidManifest.xml
source/app/normal/src/main/java/me/sunnydaydev/curencyconverter/app/: App.kt
source/app/normal/src/main/java/me/sunnydaydev/curencyconverter/app/di/: AppComponent.kt
source/core/general/: build.gradle
source/core/general/src/main/: AndroidManifest.xml
source/core/general/src/main/java/me/sunnydaydev/curencyconverter/coregeneral/: AppInitializer.kt  ApplicationContextProvider.kt  CrahlyticsTimberTree.kt  ModernRxSubscriber.kt  Prefs.kt  Runtime.kt
source/core/general/src/main/java/me/sunnydaydev/curencyconverter/coregeneral/di/: ComponentProviders.kt  CoreComponent.kt  RequirementsComponentProvider.kt
source/core/general/src/main/java/me/sunnydaydev/curencyconverter/coregeneral/rx/: RetryWithDelay.kt  Schedulers.kt
source/core/ui/: build.gradle
source/core/ui/src/debug/res/drawable/: round_preview.xml
source/core/ui/src/main/: AndroidManifest.xml
source/core/ui/src/main/java/com/medicine/ima/coreui/: InjectableActivity.kt  InjectableFragment.kt  MVVMActivity.kt  MVVMFragment.kt
source/core/ui/src/main/java/com/medicine/ima/coreui/binding/: BindingFields.kt
source/core/ui/src/main/java/com/medicine/ima/coreui/di/: Injector.kt
source/core/ui/src/main/java/com/medicine/ima/coreui/util/: HasFragmentContainerId.kt  IntentUtil.kt
source/core/ui/src/main/java/com/medicine/ima/coreui/util/implementations/: PureTextWatcher.kt
source/core/ui/src/main/java/com/medicine/ima/coreui/viewModel/: BaseVewModel.kt  BindableDelegate.kt  BindableViewModel.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/: ActivityExtensions.kt  InjectableMVVMActivity.kt  InjectableMVVMFragment.kt  MVVMActivity.kt  MVVMFragment.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/binding/: ImageViewBindingAdapters.kt  ViewBindingAdapters.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/binding/observable/: Command.kt  RecyclerViewDataBindings.kt  SwapableObservableArray.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/di/: Injector.kt  MVVMModule.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/util/: HasFragmentContainerId.kt  IntentUtil.kt  LayoutInflaterExtension.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/util/implementations/: PureTextWatcher.kt
source/core/ui/src/main/java/me/sunnydaydev/curencyconverter/coreui/viewModel/: BaseVewModel.kt  BindableDelegate.kt  LifecycleViewModel.kt  VMFactory.kt  ViewModelFactories.kt  ViewModelProviderExtenstions.kt  ViewModelState.kt
source/core/ui/src/main/res/layout/: action_bar_title_layout.xml
source/core/ui/src/main/res/values/: colors.xml  strings.xml  styles.xml
source/core/ui/src/main/res/values-v19/: styles.xml
source/core/ui/src/main/res/values-v21/: styles.xml
source/domain/currencies/src/main/: AndroidManifest.xml
source/domain/currencies/src/main/java/me/sunnydaydev/curencyconverter/domain/currencies/: CurrenciesRepository.kt  Mappers.kt  Models.kt
source/domain/currencies/src/main/java/me/sunnydaydev/curencyconverter/domain/currencies/api/: Api.kt  ApiModels.kt  Apis.kt  ApisModels.kt
source/domain/currencies/src/main/java/me/sunnydaydev/curencyconverter/domain/currencies/api/di/: ApiModule.kt
source/domain/currencies/src/main/java/me/sunnydaydev/curencyconverter/domain/currencies/di/: CurrenciesComponent.kt  CurrenciesDomainComponent.kt
source/domain/network/src/main/: AndroidManifest.xml
source/domain/network/src/main/java/me/sunnydaydev/curencyconverter/domain/network/: Api.kt  CurrenciesNetworkService.kt
source/domain/network/src/main/java/me/sunnydaydev/curencyconverter/domain/network/di/: NetworkComponent.kt
source/domain/network/src/main/java/me/sunnydaydev/curencyconverter/domain/network/models/: Errors.kt  Models.kt  Responses.kt
source/feature/base/: build.gradle
source/feature/base/src/main/res/drawable/: ic_launcher_background.xml
source/feature/base/src/main/res/values/: colors.xml
source/feature/converter/: build.gradle
source/feature/converter/src/androidTest/java/me/sunnydaydev/curencyconverter/converter/: ExampleInstrumentedTest.kt
source/feature/converter/src/main/: AndroidManifest.xml
source/feature/converter/src/main/java/me/sunnydaydev/curencyconverter/converter/: ConverterActivity.kt  ConverterBindingAdapters.kt  ConverterBindings.kt  ConverterFragment.kt  ConverterInteractor.kt  ConverterViewModel.kt  CurrencyItemViewModel.kt  MainActivity.kt
source/feature/converter/src/main/java/me/sunnydaydev/curencyconverter/converter/di/: ConverterComponent.kt
source/feature/converter/src/main/res/layout/: activity_main.xml  converter_activity.xml  converter_currency_item_layout.xml  converter_fragment.xml
source/feature/converter/src/main/res/values/: colors.xml  ids.xml  strings.xml
source/feature/converter/src/test/java/me/sunnydaydev/curencyconverter/converter/: ExampleUnitTest.kt
