apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


defaultAndroidModule()

android {

    dataBinding.enabled = true

}

dependencies {

    implementation project(':core')

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(false)

    implementation deps.support.appcompat

    implementation deps.network.glide

    kapt deps.dataBinding.compiler

}