apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


defaultAndroidModule()

android {

    dataBinding.enabled = true

}

dependencies {

    implementation project(':core')

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(false)

    implementation deps.network.glide

    api deps.support.appcompat
    api deps.support.recyclerView
    api deps.dataBinding.lastAdapter
    api deps.arch.viewModel
    api deps.arch.runtime
    api deps.utils.mvvmkit
    implementation deps.arch.extensions

    kapt deps.dataBinding.compiler

}