apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


defaultAndroid()

android {

    dataBinding.enabled = true

}

dependencies {

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(false)

    kapt deps.dataBinding.compiler

}