apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

buildscript {

    dependencies {

        classpath deps.debug.fabricPlugin

    }

}

defaultAndroidSingnedModule()

android {

    defaultConfig {

        File configFile = file("$rootProject.projectDir/signing/config.properties")

        if (configFile.exists()) {

            Properties configProperties = new Properties()
            configProperties.load(new FileInputStream(configFile))

            String configuredApplicationId = configProperties['application.normal.id']
            if (configuredApplicationId == null) {
                throw new IllegalStateException("application.normal.id not provided.")
            }

            applicationId configuredApplicationId

        } else {

            applicationId "any.domain.currencyconverter.app"

        }

    }

    dataBinding.enabled = true

}

dependencies {

    implementation project(':core')
    implementation project(':core_ui')

    implementation project(':domain_network')
    implementation project(':domain_currencies')

    implementation project(':feature_converter')
    implementation project(':feature_base')

    deps.shortcut.rx()
    deps.shortcut.kotlin()
    deps.shortcut.dagger(true)

}
