apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

apply plugin: 'com.github.ben-manes.versions'

buildscript {

    dependencies {

        classpath deps.debug.fabricPlugin
        classpath deps.plugins.versions

    }

}

defaultAndroidSingnedModule()

android {

    defaultConfig {


        try {

            applicationId privateProperty('application.normal.id')

        } catch(Exception e) {

            applicationId "any.domain.currencyconverter.app"

        }

    }

    dataBinding.enabled = true

}

dependencies {

    implementation project(':core')
    implementation project(':core_ui')

    implementation project(':domain_network')
    implementation project(':domain_currencies')

    implementation project(':feature_converter')
    implementation project(':feature_base')

    deps.shortcut.rx()
    deps.shortcut.kotlin()
    deps.shortcut.dagger(true)

}
