apply plugin: 'com.android.feature'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

defaultAndroidModule()

android {

    baseFeature false
    dataBinding.enabled = true

}

dependencies {

    application project(':app_normal')

    implementation project(':core')
    implementation project(':core_ui')

    implementation project(':domain_currencies')

    implementation project(':feature_base')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    deps.shortcut.kotlin()
    deps.shortcut.rx()
    deps.shortcut.dagger(true)

    implementation deps.view.circularImageView
    implementation deps.network.glide

    kapt deps.dataBinding.compiler
    kapt deps.androidx.arch.compiler
    
}
